{
  "name": "agent-gpu-ui",
  "version": "0.0.0",
  "private": true,
  "description": "Dev/test/CI toolchain for the agent-gpu admin console. NOT a runtime dependency: the shipped binary embeds the built CSS + generated templ Go and needs no Node. Node is used only to (1) build the Tailwind CSS via `make ui` and (2) run the Playwright + axe-core accessibility E2E in CI.",
  "scripts": {
    "build:css": "tailwindcss -i ../internal/httpapi/webui/assets/css/input.css -o ../internal/httpapi/webui/assets/css/app.css --minify",
    "watch:css": "tailwindcss -i ../internal/httpapi/webui/assets/css/input.css -o ../internal/httpapi/webui/assets/css/app.css --watch",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install --with-deps chromium"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.2",
    "@playwright/test": "1.56.0",
    "@tailwindcss/cli": "4.1.16",
    "tailwindcss": "4.1.16"
  }
}
